# RadioFranceStation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/radiofrancestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: Brand.graphql  Brands.graphql  ShowsById.graphql
app/src/main/java/com/example/radiofrancestation/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/radiofrancestation/data/: ApolloBrandClient.kt  BrandMapper.kt
app/src/main/java/com/example/radiofrancestation/domain/: BrandClient.kt
app/src/main/java/com/example/radiofrancestation/domain/model/: BrandDetailDomain.kt  BrandDomain.kt  ShowDomain.kt
app/src/main/java/com/example/radiofrancestation/domain/usecase/: GetBrandByIdUseCase.kt  GetBrandsUseCase.kt  GetShowsByIdUseCase.kt
app/src/main/java/com/example/radiofrancestation/presentation/: Router.kt  UiModelMapper.kt
app/src/main/java/com/example/radiofrancestation/presentation/theme/: Theme.kt
app/src/main/java/com/example/radiofrancestation/presentation/ui/: MainActivity.kt  StationListScreen.kt  StationShowsScreen.kt
app/src/main/java/com/example/radiofrancestation/presentation/viewmodel/: ShowsViewModel.kt  StationsViewModel.kt
app/src/main/java/com/example/radiofrancestation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/radiofrancestation/: ExampleUnitTest.kt
app/src/test/java/com/example/radiofrancestation/domain/: GetBrandsUseCaseTest.kt  GetShowsByIdUseCaseTest.kt
app/src/test/java/com/example/radiofrancestation/presentation/: ShowsViewModelTest.kt  StationsViewModelTest.kt
data/: build.gradle.kts
data/src/main/graphql/com/example/: schema.graphqls
data/src/main/kotlin/com/example/radiofrance/data/: BrandMapper.kt  BrandRepositoryImpl.kt  RadioFranceDataSource.kt
data/src/test/kotlin/com/example/radiofrance/data/: BrandRepositoryImplTest.kt  RadioFranceRemoteDataSourceImplTest.kt
di/: build.gradle.kts
di/src/main/kotlin/com/example/radiofrance/di/: DiBridgeModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/radiofrance/domain/: IBrandRepository.kt
domain/src/main/kotlin/com/example/radiofrance/domain/model/: BrandDomain.kt  ShowDomain.kt
domain/src/main/kotlin/com/example/radiofrance/domain/usecase/: GetBrandsUseCase.kt  GetShowsByIdUseCase.kt
domain/src/test/kotlin/com/example/radiofrance/domain/: GetBrandsUseCaseTest.kt  GetShowsByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/example/radiofrance/presentation/: PresentationModule.kt  Router.kt
presentation/src/main/kotlin/com/example/radiofrance/presentation/theme/: Color.kt  Dimensions.kt  Type.kt
presentation/src/main/kotlin/com/example/radiofrance/presentation/ui/: MainActivity.kt  StationListScreen.kt  StationShowsScreen.kt
presentation/src/main/res/values/: strings.xml
(+9 files in other folders)
